<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

	<constant name="struts.ognl.allowStaticMethodAccess" value="true"></constant>
	<constant name="struts.i18n.encoding" value="UTF-8" />
	<package name="miracle" extends="struts-default">

		<action name="Search" class="com.miracle.action.Search">
			<result>/result.jsp</result>
			<result name="image">/image.jsp</result>
			<result name="none">/blank.jsp</result>
		</action>
		<action name="Login" class="com.miracle.action.Login">
			<result>/admin.jsp</result>
			<result name="input">/login.jsp</result>
		</action>
		<action name="Preview" class="com.miracle.action.Preview">
			<result>/result.jsp</result>
			<result name="none">/404.jsp</result>
			<result name="document">/document.jsp</result>
			<result name="video">/video.jsp</result>
			<result name="image">/imginfo.jsp</result>
			<result name="music">/video.jsp</result>
			<result name="other" type="redirectAction">
				<param name="actionName">Decompression</param>
				<param name="file">${fileName}</param>
				<param name="ip">${ip}</param>
			</result>
		</action>

		<action name="Upload" class="com.miracle.action.UploadImage">
			<result type="redirectAction">
				<param name="actionName">ImageSearch</param>
				<param name="fileName">${uploadFileName}</param>
			</result>
		</action>
		<action name="UploadRes" class="com.miracle.action.UploadResource">
			<result name="success">/uploadSucc.jsp</result>
		</action>
		<action name="ImageSearch"
			class="com.miracle.action.AdvancedImageSearch">
			<result>/imgsearch.jsp</result>
		</action>
		<action name="Decompression"
			class="com.miracle.action.Decompression">
			<result>/other.jsp</result>
			<result name="none">/404.jsp</result>
		</action>
		
		<action name="Reindex"
			class="com.miracle.action.ReIndex">
			<result>/indexok.jsp</result>
			<result name="none">/404.jsp</result>
		</action>

		<action name="Download"
			class="com.miracle.action.FileDownload">
			<result name="none">/404.jsp</result>
			<result type="stream">
				<param name="contentType">application/x-download</param>
				<param name="inputName">targetFile</param>
				<param name="contentDisposition">
					attachment;filename=${fileName}
				</param>
				<param name="bufferSize">4096</param>
			</result>

		</action>

	</package>
	<package name="GoogleSuggest" extends="json-default">
		<action name="GoogleSuggestion"
			class="com.miracle.action.GoogleSuggestion">
			<result type="json"></result>
		</action>
		<action name="dic"
			class="com.miracle.action.DicManager">
			<result type="json"></result>
		</action>
	</package>
</struts>
